<!DOCTYPE html>
<html><head>

      <meta charset="utf-8">
      <title>Two Column Text</title>

      <link rel="shortcut icon" href="https://i.ibb.co/NjJfSy3/blur-10.jpg">
      <link href="https://fonts.googleapis.com/css?family=Oswald|Spectral|Lato&amp;display=swap" rel="stylesheet">

     </head>
    <style>
        #box1 {
            float: left;
            width: 45%;
        }
        #box2 {
            float: right;
            width: 45%;
        }
        #sub {
            width: 100%;
            text-align: center;
            font-size: 18px;
            font-family: "spectral", serif;
            color: rgb(75, 75, 75)
        }
        
        h1 {
            text-align: center;
            font-family: "oswald", sans-serif;
            letter-spacing: 2px;
        }
        p {
            width: 75%;
            margin: auto;
            text-align: justify;
            margin-top: 25px;
            margin-bottom: 25px;
            font-size: 14px;
            font-family: "lato", sans-serif;
        }
        
        img {
            display: block;
            margin: auto;
        }
    </style>

    <body>

        <div id="box1">
            <h1>LEFT HEADER</h1>
            <p id="sub">The left header is the left header</p>
            <p>
                Rikki and Greg Myers were excited to hear whether their first child would be a boy or a girl. <br>
Yet when the doctor spoke, the only words that mattered were, "Your baby has formed only half a heart." <br>
The test showed their baby boy had hypoplastic left heart syndrome. With HLHS, the left side of the heart 
doesn't develop properly while in the womb, making it impossible for the left ventricle – responsible for pumping
 freshly oxygenated blood out to the rest of the body – to function properly. <br>
Without immediate intervention, the congenital heart defect is fatal, usually within the first few days
 or weeks of life.<br>
            </p>
            <img src="https://picsum.photos/300?random=1">
            <p> Aside from regular checkups at Levine Children's Hospital in Charlotte, where they lived at the time, the couple carried on as usual.<br> 
                Children born with HLHS typically undergo a set of three surgical procedures in the first few days, months and years after birth. 
                The goal is to stabilize the heart and reconstruct it so it can pump blood with 
                only one ventricle.<br>
                   As soon as Dorian was born in April 2008, he was rushed to the neonatal intensivecare unit and hooked up to machines to help keep him alive until his first 
                  surgery.<br>
                  After surgery, Dorian spent his first month in the hospital. 
                  But at 3 months old, his condition worsened.<br>
                  Rikki and Greg were told if Dorian didn't have a heart transplant, he would have seven to 10 days to live.<br>
                  Six days into what Rikki called "the hardest week we've been through," <br>

                  Dr. Larry Watts, walked into Dorian's hospital room and said, 
                        "Well, Mom and Dad, you're going to have a long night. 
                  Dorian is getting a heart." <br>

                  Greg gave Watts a bear hug, jumped off the ground and wrapped his legs 
                  around the doctor.<br>

                  When Dorian came out of the operating room the next morning, "helooked like a whole new kid.<br>

                  I mean a whole new kid," Rikki said. "He'd been a blue baby all that time, and now everything was pink. Even his nail beds."
                  Dorian went home the next week.<br>
            </p>
        </div>
        <div id="box2">
            <h1>RIGHT HEADER</h1>
            <p id="sub">The right header is the right header</p>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque debitis corporis perferendis 
                dolores vero cumque eum voluptate. Id mollitia eaque laboriosam veritatis! Quod numquam, sed 
                expedita id libero adipisci animi?
            </p>
            <img src="https://picsum.photos/300?random=2">
            <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque debitis corporis perferendis 
                    dolores vero cumque eum voluptate. Id mollitia eaque laboriosam veritatis! Quod numquam, sed 
                    expedita id libero adipisci animi?
            </p>
        </div>
    </body>    
    <script>
    // NOTE: responsive design & javascript functionallity here
    </script>
</html>
